:root{
    --fuenteHeadding: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}
*, *::before, *:after {
    box-sizing: inherit;
} 

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}


/* GLOBALES */  
.contenedor {
    max-width: 120rem;
    width: 95%;
    /* margin: min(90%, 120rem); otra  manera de hacerlo en una sola linea de codigo */
    margin: 0 auto;
}

@media (min-width: 768px) { 
    .contenedor {
        width: 70%;
    }
}


a {
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeadding);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}


/* UTILIDADES */

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/* HEADER */
.webp .header {
    background-image: url(..img/img/banner.webp);
}
.no-webp .header {
    background-image: url(..img/banner.jpg);
}
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover; /* para que tome todo el espacio disponible */
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
.barra {
    padding: 4rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }   
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}

.boton {
    display: block; /* en un dispositivo movil que tome todo el espacio disponible */
    font-family: var(--fuenteHeadding);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 7rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) { 
    .boton {
        display: inline-block;
    }

    .campo__boton {
        text-align: right;
        margin-top: 3rem;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: var(--primario);
}
.cursos {
    list-style: none;
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type{
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-weight: var(--fuenteHeadding);
    font-weight: bold;
}
.widget-curso__info {
    font-weight: normal;
}

.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding: 3rem 0;
    margin-top: 4rem;
}

/* SOBRE NOSOTROS */

@media (min-width: 768px) { 
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem; 
        
    }

    .sobre-nosotros__imagen {
        padding-top: 6%;
    }

}  

/* otra manera de hacerlo con flexbox */
/*
@media (min-width: 768px) { 
    .sobre-nosotros {
        display: flex;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: calc(50% - 1rem);
    }
}  */


.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) { 
    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type {
    border: none;
}

/* CURSOS */
.curso__label {
    font-weight: var(--fuenteHeadding);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}

.curso__label,
.curso__info {
    font-size: 2rem;
}


/* CONTACTO */

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;

    background-size: cover;
    background-repeat: no-repeat;

}

.formulario {
    background-color: var(--blanco);
    border: 1px solid var(--negro);
    width: min( 60rem, 100%); /* utilizar el valor mas pequeño  */
    margin: 0 auto; /* centramos el formulario, esto se ocupa cuando el padre no es un display flex y 
    cuando es un elemento como en este caso un formulario */
    padding: 2rem;
}

.campo {
    margin-bottom: 1rem;
}

.campo__label {
    margin-bottom: .5rem;
    display: block;
    font-weight: bold;      
}

.campo__field--textarea {
    height: 20rem;
}

.campo__field {
     width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--negro);
}

@media (min-width: 768px) { 
    .formulario {
        border: none;
        margin: -5rem auto 0 auto;
        width: 95%;
        padding: 5rem;
    }
    
    .campo {
        display: flex;
        margin-bottom: 2rem;
        gap: 2rem;
    }
    
    
    .campo__label {
        flex: 0 0 9rem; /* esto dejara fijo el tamaño del label en 9 rem */
        text-align: right;
        padding-right: 2rem;
    }
    
    .campo__field {
        flex: 1;
    }
    
    .campo__field--textarea {
        height: 20rem;
    }
}


